URL=https://microsoft-translator-text.p.rapidapi.com/Dictionary/Lookup?to=ru&api-version=3.0&from=en
CONTENT_TYPE=application/json
KEY=d7231781d5msh98b9f24fe1afceep16c0e2jsnca25859a500b
HOST=microsoft-translator-text.p.rapidapi.com